# namespace2xml

./: .gitignore  .travis.yml  FodyWeavers.xml  README.md  license.txt  namespace2xml.sln
.github/workflows/: dotnet9.yml  dotnetcore.yml
namespace2xml/: Arguments.cs  FodyWeavers.xml  FodyWeavers.xsd  Program.cs  namespace2xml.csproj
namespace2xml.tests/: TreeBuilderTests.cs  namespace2xml.tests.csproj
namespace2xml/Properties/: launchSettings.json
namespace2xml/Scheme/: EntryType.cs  Extensions.cs  FileWriter.cs  IOutputWriter.cs  IgnoreWriter.cs  IniWriter.cs  JsonWriter.cs  JsonYamlWriterBase.cs  NamespaceWriter.cs  NullWriter.cs  ValueType.cs  WriterBuilder.cs  XmlWriter.cs  YamlWriter.cs
namespace2xml/Semantics/: PayloadExtensions.cs  ProfileTree.cs  ProfileTreeError.cs  ProfileTreeExtensions.cs  ProfileTreeLeaf.cs  ProfileTreeNode.cs  TreeBuilder.cs
namespace2xml/Syntax/: Comment.cs  INameToken.cs  IValueToken.cs  NamedProfileEntry.cs  Parsers.cs  Payload.cs  ProfileError.cs  ReferenceValueToken.cs  TextNameToken.cs  TextValueToken.cs
src/: Arguments.cs  CompositionRoot.cs  FodyWeavers.xsd  IProfileReader.cs  LazyString.cs  MessageObjectConverter.cs  MoreEnumerable.cs  ProfileReader.cs  Program.cs  QualifiedNameMatchDictionary.cs  QualifiedNameMatchList.cs  SourceMark.cs  launch-centos.sh  launch-linux.sh  log4net.config  namespace2xml.csproj
src/Formatters/: Extensions.cs  FileStreamFactory.cs  FormatterBuilder.cs  IFormatter.cs  IFormatterBuilder.cs  IStreamFactory.cs  IgnoreFormatter.cs  IniFormatter.cs  JsonFormatter.cs  JsonYamlFormatterBase.cs  NamespaceFormatter.cs  QuotedNamespaceFormatter.cs  StreamFormatter.cs  XmlFormatter.cs  YamlFormatter.cs
src/Scheme/: EntryType.cs  OutputType.cs  SchemeEntry.cs  SchemeError.cs  SchemeLeaf.cs  SchemeNode.cs  SchemeNodeExtensions.cs  SubstituteType.cs  ValueType.cs  XmlOptions.cs
src/Semantics/: ITreeBuilder.cs  PayloadExtensions.cs  ProfileTree.cs  ProfileTreeError.cs  ProfileTreeExtensions.cs  ProfileTreeLeaf.cs  ProfileTreeNode.cs  TreeBuilder.cs
src/Services/: IProfileFilterService.cs  ProfileFilterService.cs
src/Syntax/: IProfileEntry.cs  NamePart.cs  NamedProfileEntry.cs  Parsers.cs  Payload.cs  PayloadIgnore.cs  ProfileEntryList.cs  ProfileError.cs  QualifiedName.cs  QualifiedNameOptions.cs  ReferenceValueToken.cs  SubstituteNameToken.cs  SubstituteValueToken.cs  TextNameToken.cs  TextValueToken.cs
tests/: ArgumentsTests.cs  CompositionRootTests.cs  FileStreamFactoryTests.cs  FormatterBuilderTests.cs  Helpers.cs  IgnoreFormatterTests.cs  IniFormatterTests.cs  JsonFormatterTests.cs  LazyStringTests.cs  NamespaceFormatterTests.cs  ParsersTests.cs  ProfileFilterServiceTests.cs  ProfileReaderTests.cs  ProgramTests.cs  QualifiedNameMatchDictionaryTests.cs  QualifiedNameMatchListTests.cs  StreamFormatterTests.cs  TreeBuilderTests.cs  XmlFormatterTests.cs  YamlFormatterTests.cs  namespace2xml.tests.csproj
