<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Apache License 2.0 (stop-cran, 2019-2023)</Copyright>
    <Authors>stop-cran &lt;stop-cran@list.ru&gt;</Authors>
    <Company>stop-cran &lt;stop-cran@list.ru&gt;</Company>
    <RepositoryUrl>https://github.com/stop-cran/namespace2xml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Namespace2Xml</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Version>2.1.1</Version>
    <Description>Namespace2xml is a tool for generating, templating and merging files in XML, JSON, YAML and INI formats.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Equals.Fody" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IniFileParserStandard" Version="1.0.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="NullGuard.Fody" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

</Project>
