<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Apache License 2.0 (stop-cran, 2019-2020)</Copyright>
    <Authors>stop-cran &lt;stop-cran@list.ru&gt;</Authors>
    <Company>stop-cran &lt;stop-cran@list.ru&gt;</Company>
    <RepositoryUrl>https://github.com/stop-cran/namespace2xml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Namespace2Xml</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Version>2.0.4</Version>
    <Description>Namespace2xml is a tool for generating, templating and merging files in XML, JSON, YAML and INI formats.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Equals.Fody" Version="1.9.5" />
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IniFileParserStandard" Version="1.0.1" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NullGuard.Fody" Version="1.8.7" />
    <PackageReference Include="Sprache" Version="2.2.0" />
    <PackageReference Include="Unity.log4net" Version="5.10.0" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="launch-linux.sh" />
  </ItemGroup>
  
  <ItemGroup>
    <RpmDependency Include="libunwind" Version="1.1" />
    <RpmDependency Include="libicu" Version="50.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'centos.7-x64'">
    <Content Include="launch-centos.sh" CopyToPublishDirectory="PreserveNewest">
      <LinuxPath>/usr/bin/$(MSBuildProjectName)</LinuxPath>
    </Content>
    <RpmDependency Include="rh-dotnet21" Version="2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <Content Include="launch-linux.sh" CopyToPublishDirectory="PreserveNewest">
      <LinuxPath>/usr/bin/$(MSBuildProjectName)</LinuxPath>
    </Content>
    <RpmDependency Include="dotnet-sdk-2.1" Version="2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-rpm" Version="0.1.1-*" />
  </ItemGroup>

</Project>
